<!DOCTYPE html>
<html>
    <head>
        <title>About Me</title>
        <style>
          .b1 {padding: 15px 30px;
          background-color: #ACF11;
          transition-duration: 0.8s;
          }
          .b1 :hover {background-color: #4FCAB1;}
          body {background-color: #4FAAA1;}
          h1 {color: #FFFFFF;}
          h2 {color: #FFFFFF;
          background-color: #000000;}
          h2 :hover {opacity: 0.1;
            background-color: #4FAAA1;
          }
          table, tr, th, td {border: 1px solid black; border-collapse: collapse;}
          td, th {padding: 20px;}
          table {background-color: #4488AA;}
          hr {border-width: 4px;
          border-style: solid;}
        </style>
    </head>
    
    <body>
        <span class="b1"><a href="index.html">Home</a></span>
        <span class="b1"><a href="portfolio.html">Portfolio</a></span>
        <span class="b1"><a href="vocab.html">Vocab</a></span>
        <span class="b1"><a href="about me.html">About Me</a></span>
        <hr>
        <center><h1>About Me</h1></center>
        <br>
        <h2><center><b>Charles Kenneth Romero</b></center></h2>
        <font face="calibri">
            <table>
                <tr>
                    <th>Block</th>
                    <th>Class</th>
                    <th>Room</th>
                </tr>
                <tr>
                    <td>A</td>
                    <td>Intro to Film and Video Theory</td>
                    <td>236</td>
                </tr>
                <tr>
                    <td>B</td>
                    <td>Civics</td>
                    <td>507</td>
                </tr>
                <tr>
                    <td>C</td>
                    <td>Trigonometry/Pre-Calculus</td>
                    <td>505</td>
                </tr>
                <tr>
                    <td>D</td>
                    <td>Computer Science Principles (AP)</td>
                    <td>233</td>
                </tr>
                <tr>
                    <td>E</td>
                    <td>3D Media Design</td>
                    <td>238</td>
                </tr>
                <tr>
                    <td>F</td>
                    <td>Expository Reading and Writing</td>
                    <td>118</td>
                </tr>
            </table>
            <hr size="5" noshade>
            <center><h6><u>Advertisement</u></h6></center>
            <center><img src="images/Chess-club-ad.jpg" height="600"></img></center>
        </font>
    </body>
</html>